<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Plants</title>
    <link rel="stylesheet" href="reset.css" />
    <link rel="stylesheet" href="styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700;800&family=Poppins&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <nav class="first-nav">
        <div class="wrapper">
          <ul class="contacts">
            <li class="contact">
              <img src="img/email.svg" alt="email icon" />
              <a class="contact" href="mailto:Plantingservice@7oroof.com"
                >Plantingservice@7oroof.com</a
              >
            </li>
            <li class="contact">
              <img src="img/phone-call.svg" alt="phone icon" />
              <a class="contact" href="tel:+01123456789">+01 123456789</a>
            </li>
            <li class="contact">
              <img src="img/location.svg" alt="location icon" />
              <a
                class="contact"
                href="https://www.google.com/maps/search/2072+Pinnickinnick+Street,+WA+98370/@47.7149687,-122.6554826,13z/data=!3m1!4b1"
                >2072 Pinnickinick Street, WA 98370</a
              >
            </li>
          </ul>
          <ul class="languages">
            <li class="main-language">
              <p>English</p>
              <img src="img/down-arrow.svg" alt="down arrow" />
            </li>
            <li>
              <ul class="dropdown">
                <li class="language">Ukrainian</li>
                <li class="language">Polish</li>
              </ul>
            </li>
          </ul>
        </div>
      </nav>
      <nav class="second-nav">
        <div class="wrapper">
        <a href="index.html">
          <img src="img/logo.svg" alt="logo" />
        </a>
        <ul class="navbar">
          <li>
            <a href="#">
              Home
              <img src="img/down-arrow-black.svg" alt="down arrow" />
            </a>
          </li>
          <li>
            <a href="#">
              Company
              <img src="img/down-arrow-black.svg" alt="down arrow" />
            </a>
          </li>
          <li>
            <a href="#">
              Services
              <img src="img/down-arrow-black.svg" alt="down arrow" />
            </a>
          </li>
          <li>
            <a href="#">
              Project
              <img src="img/down-arrow-black.svg" alt="down arrow" />
            </a>
          </li>
          <li>
            <a href="#">
              Blog
              <img src="img/down-arrow-black.svg" alt="down arrow" />
            </a>
          </li>
          <li>
            <a href="#"> Contanct </a>
          </li>
        </ul>
        <button>
          <img src="img/phone-call-us.svg" alt="call us icon" />
          <p>Call us</p>
        </button>
        </div>
      </nav>
    </header>
    <main></main>
    <footer></footer>
  </body>
</html>
